body {
  font-family: "Questrial", sans-serif;
}

mat-toolbar {
  color: black;
  text-align: center;

  font-family: "Questrial", sans-serif;
  background-color: #424242;
}
h1,
h2 {
  color: white;
  font-family: "Questrial", sans-serif;
  font-size: 30px;
}
.example-card {
  width: 40%;
  color: #424242;
  background-color: #424242;
}
.example-form {
  background-color: #fba1a1;

  width: 40%;
}

.example-full-width {
  width: 90%;
  padding-left: 10px;
}
.textArea {
  color: black;
  font-style: black;
  font-size: 20px;
  font-family: "Questrial", sans-serif;
}
div {
  padding-top: 40px;
  padding-left: 20px;
}
.button {
  font-size: 20px;
  text-align: center;
  flex-wrap: wrap;
  margin-left: 30%;
}
body {
  background-color: #c4c4c4;
  background-size: cover;
  background-size: 100%;
  height: 900px;
  max-height: 900px;
}
