<body>
  <mat-toolbar>
    Empleados





    <input type="text" id="myInput" (keyup)="myFunction()" placeholder="Buscar por Nombre">


    <button class="float-right" mat-fab color="warn" id="add" (click)="EnterDialog()">
      <i class="material-icons">library_add</i>
    </button>




  </mat-toolbar>


  <br>

  <br>
  <br>
  <div>

    <table class="table" id="myTable">
      <thead>
        <tr class="header">
          <th style="width: 3%">Nombre</th>
          <th style="width: 5%">Telefono</th>
          <th style="width: 5%">Dirección</th>
          <th style="width: 5%">Correo Electrónico</th>
          <th style="width: 5%">Edad</th>
          <th style="width: 5%">Salario</th>
          <th style="width: 5%">Fecha de Contración</th>
          <th style="width: 5%">Sucursal</th>
          <th style="width: 5%">Usuario</th>
          <th style="width: 5%">Password</th>
          <th style="width: 5%">Acciones</th>
        </tr>
      </thead>

      <tr>
        <td>HOla</td>
        <td>dada</td>
        <td>ea</td>
        <td>ekl</td>
        <td>1</td>
        <td>3</td>
        <td>5</td>

        <td>
          <i class="material-icons">mode_edit</i>
        </td>

      </tr>
      <tr>
        <td>Juan</td>
        <td>Perez</td>
        <td>1</td>
        <td>3</td>
        <td>4</td>
        <td>6</td>
        <td>7</td>

        <td>
          <i class="material-icons">mode_edit</i>
        </td>
      </tr>

    </table>
  </div>
</body>


<app-menu></app-menu>