h1 {
  text-align: center;
  font-family: "Questrial", sans-serif;
  size: 75px;
}

input[type="text"] {
  width: 230px;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
}

button {
  left: 30%;
}
/* When the input field gets focus, change its width to 100% */
input[type="text"]:focus {
  width: 400px;
}

input {
  margin-left: 25%;
}

thead {
  color: white;
  background-color: #b71c1c;
}

body {
  color: black;
  font-family: "Questrial", sans-serif;
  overflow: hidden;
}

table {
  margin-left: 45px;
  margin-right: 25px;
}

mat-toolbar {
  color: white;
  margin-left: 45px;
  text-align: center;
  size: 100px;
  font-family: "Questrial", sans-serif;
  background-color: #424242;
}
