<h1>Empleado</h1>

<button mat-fab color="primary" id="add" (click)="EnterDialog()">
  <i class="material-icons">library_add</i>
</button>
<br>
<br>
<div class="table-responsive">

  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>Nombre</th>
        <th>Telefono</th>
        <th>Dirección</th>
        <th>Correo Electrónico</th>
        <th>Edad</th>
        <th>Salario</th>
        <th>Fecha de Contración</th>
        <th>
          Surcursal del empleado
        </th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>'HOla'</td>
        <td>"dada"</td>
        <td>"ea"</td>
        <td>"ekl"</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>

          <i class="material-icons">mode_edit</i>


        </td>

      </tr>
    </tbody>
  </table>
</div>