<body>
  <mat-toolbar>
    <span class="example-spacer1"></span>

    <h1 class="title">Sucursales</h1>

    <span class="example-spacer"></span>

    <button mat-fab color="primary" id="add" (click)="EnterDialog()">
      <i class="material-icons">library_add</i>
    </button>


    <input type="text" id="myInput" (keyup)="myFunction()" placeholder="Buscar por Nombre">


  </mat-toolbar>



  <br>
  <br>
  <div>

    <table class="table" id="myTable">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Telefono</th>
          <th>Dirección</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let list of _postArray">
          <td>{{list.BranchOfficeName}}</td>
          <td>{{list.BranchOfficePhone}}</td>
          <td>{{list.BranchOfficeAddress}}</td>
          <td>

            <i class="material-icons" (click)="UpdateDialog(list)">mode_edit</i>
            <i class="material-icons" (click)="DeleteDialog(list)">delete_forever</i>

          </td>

        </tr>
      </tbody>
    </table>
  </div>
</body>
<app-menu></app-menu>