<h1>Ingrese un nuevo empleado</h1>
<mat-divider></mat-divider>
<form class="unicorn-dark-theme" [formGroup]="fbRegistrer">
  <mat-form-field class="form" dividerColor="primary">

    <input matInput placeholder="Ingrese el nombre" name="EmployerName" [(ngModel)]="EmployerName" [ngModelOptions]="{standalone: true}">
  </mat-form-field>

  <mat-form-field class="form">
    <input class="right" matInput placeholder="Ingrese el número telefónico" type="number" name="EmployerPhone" [(ngModel)]="EmployerPhone"
      [ngModelOptions]="{standalone: true}">
  </mat-form-field>

  <mat-form-field class="form">
    <input matInput placeholder="Ingrese la domicilio">
  </mat-form-field>

  <mat-form-field class="form">
    <input matInput placeholder="Ingrese su correo electrónico" formControlName="emailFormControl" value="" [(ngModel)]="EmployerEmail">

    <mat-error *ngIf="!EmployerEmail.valid">Ingrese un correo válido</mat-error>


  </mat-form-field>


  <mat-form-field class="form">
    <input matInput placeholder="Ingrese su edad" class="right" type="number" name="EmployerAge" [(ngModel)]="EmployerAge" [ngModelOptions]="{standalone: true}">
  </mat-form-field>

  <mat-form-field class="form">
    <input class="right" matInput placeholder="Salario" type="number" class="right" name="EmployerSalary" [(ngModel)]="EmployerSalary"
      [ngModelOptions]="{standalone: true}">
    <span matPrefix>Q&nbsp;</span>

  </mat-form-field>

  <mat-form-field class="form">
    <input matInput [matDatepicker]="picker" placeholder="Fecha de Contratación" name="EmployerContration" [(ngModel)]="EmployerContration"
      [ngModelOptions]="{standalone: true}">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker touchUi="true" #picker></mat-datepicker>
  </mat-form-field>


  <mat-form-field class="form">
    <mat-select placeholder="Surcursal de empleado" name="BranchOfficeID" [(ngModel)]="BranchOfficeID" [ngModelOptions]="{standalone: true}">
    </mat-select>
  </mat-form-field>

  <mat-form-field class="form">
    <mat-select placeholder="Rol de Usuario" [(value)]="selected">
      <mat-option value="Facturación"> Facturación
      </mat-option>
      <mat-option value="Solo Lectura">Solo Lectura
      </mat-option>
      <mat-option value="Compras"> Compras
      </mat-option>
      <mat-option value="Administrador">Administrador
      </mat-option>
    </mat-select>
  </mat-form-field>


  <h2>Datos de Inicio de Sesión</h2>
  <mat-divider></mat-divider>

  <mat-form-field class="form">
    <input matInput placeholder="Ingrese el usuario del empleado" formControlName="userFormControl" value="{{EmployerName}}"
      [(ngModel)]="EmployerUser">
    <mat-error *ngIf="!EmployerUser.valid">Ingrese un usuario</mat-error>

  </mat-form-field>


  <mat-form-field class="form">
    <input matInput placeholder="Ingrese la contrseña del empleado" formControlName="passFormControl" name="EmployerPassword"
      [(ngModel)]="EmployerPassword">
    <mat-error *ngIf="!EmployerPassword.valid">Ingrese una contraseña</mat-error>

  </mat-form-field>
  <br>
  <br>
  <button mat-raised-button color="warn" (click)="enterEmployer()" (click)="onNoClick()" [disabled]="!fbRegistrer.valid">Registro</button>

</form>