<h1>Ingrese una nueva sucursal</h1>
<mat-divider></mat-divider>
<br>
<form class="unicorn-dark-theme">
  <mat-form-field class="form" dividerColor="primary">

    <input matInput placeholder="Ingrese el nombre de la sucursal">
  </mat-form-field>


  <mat-form-field class="form">
    <input class="right" matInput placeholder="Ingrese la dirección de la nueva sucursal">
  </mat-form-field>


  <mat-form-field class="form">
    <input class="right" matInput placeholder="Ingrese el teléfono de la sucursal" type="number">
  </mat-form-field>

  <br>
  <button mat-raised-button color="warn" (click)="onNoClick()">Registro</button>
</form>