h1 {
  text-align: center;
  font-family: "Questrial", sans-serif;
  size: 75px;
}

button {
  margin-top: 12px;
  margin-left: 25px;
}

#add {
  float: right;
}

.example-card {
  max-width: auto;
  margin-left: 10px;
  margin-right: auto;
  margin-top: 30px;
  display: inline-block;
}

input {
  margin-left: 50px;
}

mat-grid-list {
  margin-left: 60px;
}

.title {
  text-align: center;
  align-content: center;
}

i {
  cursor: pointer;
}

a {
  text-align: center;
}

#delete {
  float: left;
}
